# spring-blazeds-example

./: .gitignore  README.txt  pom.xml
client/: pom.xml
client/src/main/flex/: Main.mxml
client/src/main/flex/de/flashforum/ffk10/beautiful/architectures/domain/: Greeting.as
client/src/main/flex/de/flashforum/ffk10/beautiful/architectures/services/: GreetingService.as  IGreetingService.as
webapp/: pom.xml
webapp/src/main/java/de/flashforum/ffk10/beautiful/architectures/domain/: Greeting.java
webapp/src/main/java/de/flashforum/ffk10/beautiful/architectures/services/: GreetingService.java  GreetingServiceImpl.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/flex/: remoting-config.xml  services-config.xml
webapp/src/main/webapp/WEB-INF/spring/: application-context.xml
